# Data-Validation & Pre-processing

In [2]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv("Coviddata.csv")

In [4]:
data.head()

,test_date,cough,fever,sore_throat,shortness_of_breath,head_ache,corona_result,age_60_and_above,gender,test_indication
0,12-11-2020,0,1,0,0,0,negative,No,male,Other
1,12-11-2020,1,0,0,0,0,negative,No,female,Other
2,12-11-2020,0,1,0,0,0,negative,No,female,Other
3,12-11-2020,0,0,0,0,0,negative,No,female,Other
4,12-11-2020,0,0,0,0,0,negative,No,male,Other

In [5]:
data.tail()

,test_date,cough,fever,sore_throat,shortness_of_breath,head_ache,corona_result,age_60_and_above,gender,test_indication
11859,09-11-2020,0,0,0,0,0,negative,No,female,Other
11860,09-11-2020,0,0,0,0,0,negative,No,female,Other
11861,09-11-2020,0,0,0,0,0,negative,No,male,Other
11862,09-11-2020,0,0,0,0,0,negative,Yes,male,Other
11863,09-11-2020,0,0,0,0,0,negative,Yes,female,Other

In [6]:
data.shape

(11864, 10)

In [7]:
data.size

118640

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11864 entries, 0 to 11863
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   test_date            11864 non-null  object
 1   cough                11864 non-null  int64
 2   fever                11864 non-null  int64
 3   sore_throat          11864 non-null  int64
 4   shortness_of_breath  11864 non-null  int64
 5   head_ache            11864 non-null  int64
 6   corona_result        11864 non-null  object
 7   age_60_and_above     11499 non-null  object
 8   gender               11829 non-null  object
 9   test_indication      11864 non-null  object
dtypes: int64(5), object(5)
memory usage: 927.0+ KB

In [9]:
data.isnull()

,test_date,cough,fever,sore_throat,shortness_of_breath,head_ache,corona_result,age_60_and_above,gender,test_indication
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
11859,False,False,False,False,False,False,False,False,False,False
11860,False,False,False,False,False,False,False,False,False,False
11861,False,False,False,False,False,False,False,False,False,False
11862,False,False,False,False,False,False,False,False,False,False
11863,False,False,False,False,False,False,False,False,False,False

In [10]:
data.isnull().sum()

test_date                0
cough                    0
fever                    0
sore_throat              0
shortness_of_breath      0
head_ache                0
corona_result            0
age_60_and_above       365
gender                  35
test_indication          0
dtype: int64

In [11]:
data.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
11859     True
11860     True
11861     True
11862     True
11863     True
Length: 11864, dtype: bool

In [12]:
data.dropna(inplace=True)

In [13]:
data.isnull().sum()

test_date              0
cough                  0
fever                  0
sore_throat            0
shortness_of_breath    0
head_ache              0
corona_result          0
age_60_and_above       0
gender                 0
test_indication        0
dtype: int64

In [14]:
data.describe()

,cough,fever,sore_throat,shortness_of_breath,head_ache
count,11484.000000,11484.000000,11484.000000,11484.000000,11484.000000
mean,0.038488,0.028474,0.012191,0.003657,0.028126
std,0.192380,0.166331,0.109742,0.060367,0.165340
min,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000

In [15]:
data.columns

Index(['test_date', 'cough', 'fever', 'sore_throat', 'shortness_of_breath',
       'head_ache', 'corona_result', 'age_60_and_above', 'gender',
       'test_indication'],
      dtype='object')

In [16]:
# unique values and its counts

var = ['test_date', 'cough', 'fever', 'sore_throat', 'shortness_of_breath',
       'head_ache', 'corona_result', 'age_60_and_above', 'gender',
       'test_indication']
for x in var:
    print(x,"\n")
    print(data[x].value_counts())
    print("_____________")

test_date

12-11-2020    3479
11-11-2020    3262
10-11-2020    3257
09-11-2020    1486
Name: test_date, dtype: int64
_____________
cough

0    11042
1      442
Name: cough, dtype: int64
_____________
fever

0    11157
1      327
Name: fever, dtype: int64
_____________
sore_throat

0    11344
1      140
Name: sore_throat, dtype: int64
_____________
shortness_of_breath

0    11442
1       42
Name: shortness_of_breath, dtype: int64
_____________
head_ache

0    11161
1      323
Name: head_ache, dtype: int64
_____________
corona_result

negative    9681
positive    1380
other        423
Name: corona_result, dtype: int64
_____________
age_60_and_above

No     9579
Yes    1905
Name: age_60_and_above, dtype: int64
_____________
gender

female    5859
male      5625
Name: gender, dtype: int64
_____________
test_indication

Other                     10653
Contact with confirmed      820
Abroad                       11
Name: test_indication, dtype: int64
_____________

In [17]:
pd.crosstab(data["fever"], data["age_60_and_above"])

age_60_and_above    No   Yes
fever
0                 9296  1861
1                  283    44

In [18]:
pd.crosstab(data["gender"], data["corona_result"])

corona_result  negative  other  positive
gender
female             4925    210       724
male               4756    213       656

In [19]:
pd.crosstab(data["sore_throat"], data["corona_result"],margins=True, margins_name="Total")

corona_result  negative  other  positive  Total
sore_throat
0                  9680    418      1246  11344
1                     1      5       134    140
Total              9681    423      1380  11484

In [20]:
pd.Categorical(data["test_date"]).value_counts()

09-11-2020    1486
10-11-2020    3257
11-11-2020    3262
12-11-2020    3479
dtype: int64

In [21]:
data.corr()

,cough,fever,sore_throat,shortness_of_breath,head_ache
cough,1.000000,0.327709,0.241766,0.145350,0.327357
fever,0.327709,1.000000,0.205213,0.119723,0.227370
sore_throat,0.241766,0.205213,1.000000,0.098432,0.321864
shortness_of_breath,0.145350,0.119723,0.098432,1.000000,0.172918
head_ache,0.327357,0.227370,0.321864,0.172918,1.000000

In [22]:
data.columns

Index(['test_date', 'cough', 'fever', 'sore_throat', 'shortness_of_breath',
       'head_ache', 'corona_result', 'age_60_and_above', 'gender',
       'test_indication'],
      dtype='object')

In [24]:
from  sklearn.preprocessing  import LabelEncoder
le = LabelEncoder()

var = ['test_date', 'cough', 'fever', 'sore_throat', 'shortness_of_breath',
       'head_ache', 'corona_result', 'age_60_and_above', 'gender',
       'test_indication']
for x in var:
    data[x] = le.fit_transform(data[x])

In [26]:
data.head()

,test_date,cough,fever,sore_throat,shortness_of_breath,head_ache,corona_result,age_60_and_above,gender,test_indication
0,3,0,1,0,0,0,0,0,1,2
1,3,1,0,0,0,0,0,0,0,2
2,3,0,1,0,0,0,0,0,0,2
3,3,0,0,0,0,0,0,0,0,2
4,3,0,0,0,0,0,0,0,1,2